\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primeiro Exerc\IeC {\'\i }cio: S\IeC {\'e}rie de Fourier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$f(t)$ do exerc\IeC {\'\i }cio \textbf  {1.a}.}}}{2}}
\newlabel{fig:1a-f}{{1}{2}}
\newlabel{eq:1a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$f(t)$ do exerc\IeC {\'\i }cio \textbf  {1.a} calculada com 100 harm\IeC {\^o}nicos atrav\IeC {\'e}s do c\IeC {\'a}lculo da S\IeC {\'e}rie de Fourier.}}}{3}}
\newlabel{fig:1a-ffs}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$g(t)$ do exerc\IeC {\'\i }cio \textbf  {1.b}.}}}{4}}
\newlabel{fig:1b-g}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$g(t)$ do exerc\IeC {\'\i }cio \textbf  {1.b} calculada com 100 harm\IeC {\^o}nicos atrav\IeC {\'e}s do c\IeC {\'a}lculo da S\IeC {\'e}rie de Fourier.}}}{5}}
\newlabel{fig:1b-gfs}{{4}{5}}
\newlabel{eq:1b}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$h(t)$ do exerc\IeC {\'\i }cio \textbf  {1.c}.}}}{6}}
\newlabel{fig:1c-h}{{5}{6}}
\newlabel{eq:1c}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {$h(t)$ do exerc\IeC {\'\i }cio \textbf  {1.c} calculada com as duas componentes da transformada de Fourier.}}}{8}}
\newlabel{fig:1c-hfs}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Exerc\IeC {\'\i }cio:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terceiro Exerc\IeC {\'\i }cio:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quarto Exerc\IeC {\'\i }cio:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.c}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.d}}{8}}
